void swap(int *a, int *b) {
    int t = *a;
    *a = *b;
    *b = t;
}

void heapify(int arr[], int n, int i) {
    int largest = i;
    int l = 2*i + 1;
    int r = 2*i + 2;

    if (l < n && arr[l] > arr[largest])
        largest = l;
    if (r < n && arr[r] > arr[largest])
        largest = r;

    if (largest != i) {
        swap(&arr[i], &arr[largest]);
        heapify(arr, n, largest);
    }
}

void insertIntoMaxHeap(int arr[], int *n, int value) {
    arr[*n] = value;
    int i = *n;
    (*n)++;

    while (i != 0 && arr[(i-1)/2] < arr[i]) {
        swap(&arr[i], &arr[(i-1)/2]);
        i = (i-1)/2;
    }
}

int deleteFirstEven(int arr[], int *n) {
    for (int i = 0; i < *n; i++) {
        if (arr[i] % 2 == 0) {
            arr[i] = arr[*n - 1];
            (*n)--;
            heapify(arr, *n, i);
            return 1;
        }
    }
    return 0;
}

void printMaxHeap(int arr[], int n) {
    for (int i = 0; i < n; i++)
        printf("%d ", arr[i]);
}