void initializeTable(int table[], int table_size) {
    for (int i = 0; i < table_size; i++) {
        table[i] = -1;
    }
}

void insertIntoHashTable(int table[], int table_size, int arr[], int n) {
    for (int i = 0; i < n; i++) {
        int key = arr[i];
        int index = key % table_size;

        while (table[index] != -1) {
            index = (index + 1) % table_size;   // linear probing
        }
        table[index] = key;
    }
}

void printTable(int table[], int table_size) {
    for (int i = 0; i < table_size; i++) {
        printf("%d ", table[i]);
    }
}